#
# JDBC Properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fest
spring.datasource.username=root
spring.datasource.password=password

#
# Base URL
#
server.servlet.context-path=/EventManagement

#
# Front end
#
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.security.user.name=admin
spring.security.user.password=admin




#
# Misc
#
logging.level.org.hibernate.SQL=DEBUG
